C_BINARY_PATH=/app/lws-coinbase
TOPIC=BTC-USD

TOPIC_1=BTC-USD
TOPIC_2=ETH-USD

AWS_ACCESS_KEY_ID=<your accont access key here>
AWS_SECRET_ACCESS_KEY=<your accont access secret key here>

BUCKET_NAME=<your bucket name here>