EXCHANGE=ByTick
C_BINARY_PATH=/app/lws-bytick
TOPIC=orderBook_200.100ms.BTCUSD

AWS_ACCESS_KEY_ID=AKIAVRUC3D36ZTP2LO7U
AWS_SECRET_ACCESS_KEY=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

BUCKET_NAME=gda-data-bucket
FEED_INTERVAL=100