C_BINARY_PATH=/app/lws-bybit
TOPIC=instrument_info.100ms.BTCUSD

TOPIC_1=orderBookL2_25.BTCUSD
TOPIC_2=orderBook_200.100ms.BTCUSD
TOPIC_3=instrument_info.100ms.BTCUSD

AWS_ACCESS_KEY_ID=<your accont access key here>
AWS_SECRET_ACCESS_KEY=<your accont access secret key here>

BUCKET_NAME=<your bucket name here>